<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Dec 14 16:39:44 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/testClass.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class risolutorecircuitoelettrico.<a href="../risolutorecircuitoelettrico/testClass.html" title="class in risolutorecircuitoelettrico">testClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Matrice</span></a> - Class in <a href="../risolutorecircuitoelettrico/Classi/package-summary.html">risolutorecircuitoelettrico.Classi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#Matrice--">Matrice()</a></span> - Constructor for class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Costruttore di default: Imposto le dimensioni a 1 1 e imposto l'elemento
 a 0.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#Matrice-double:A:A-">Matrice(double[][])</a></span> - Constructor for class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Costruttore: Imposto le dimensioni della matrice passata come paramentro
 e copio i valori</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#Matrice-int-int-">Matrice(int, int)</a></span> - Constructor for class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Costruttore: Imposto le dimensioni della matrice e imposto i valori a
 zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#matrice">matrice</a></span> - Variable in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">La matrice effettiva</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#MatriceInversa-risolutorecircuitoelettrico.Classi.MatriceQuadrata-">MatriceInversa(MatriceQuadrata)</a></span> - Static method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></dt>
<dd>
<div class="block">Calcola la matrice inversa, scrive a video un messaggio in caso di errore</div>
</dd>
<dt><a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">MatriceQuadrata</span></a> - Class in <a href="../risolutorecircuitoelettrico/Classi/package-summary.html">risolutorecircuitoelettrico.Classi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#MatriceQuadrata--">MatriceQuadrata()</a></span> - Constructor for class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></dt>
<dd>
<div class="block">Costruttore di default: Imposto le dimensioni a 1 1 e imposto l'elemento
 a 0.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#MatriceQuadrata-double:A:A-">MatriceQuadrata(double[][])</a></span> - Constructor for class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></dt>
<dd>
<div class="block">Costruttore: Imposto le dimensioni della matrice quadrata passata come
 paramentro e copio i valori, se la matrice passata non è quadrata imposto
 le dimensioni a 1 1 e imposto il valore a 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#MatriceQuadrata-int-">MatriceQuadrata(int)</a></span> - Constructor for class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></dt>
<dd>
<div class="block">Imposto la matrice quadrata di dimensione Ordine a 0.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#MoltiplicaColonna-int-double-">MoltiplicaColonna(int, double)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Moltiplica una colonna per un valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../risolutorecircuitoelettrico/Classi/Matrice.html#MoltiplicaRiga-int-double-">MoltiplicaRiga(int, double)</a></span> - Method in class risolutorecircuitoelettrico.Classi.<a href="../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></dt>
<dd>
<div class="block">Moltiplica una riga per un valore</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
