<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Dec 14 16:39:44 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SistemaInversa</title>
<meta name="date" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SistemaInversa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SistemaInversa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risolutorecircuitoelettrico/Classi/SistemaLineare.html" title="interface in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risolutorecircuitoelettrico/Classi/SistemaInversa.html" target="_top">Frames</a></li>
<li><a href="SistemaInversa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.risolutorecircuitoelettrico.Classi.Matrice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">risolutorecircuitoelettrico.Classi</div>
<h2 title="Class SistemaInversa" class="title">Class SistemaInversa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">risolutorecircuitoelettrico.Classi.Matrice</a></li>
<li>
<ul class="inheritance">
<li><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">risolutorecircuitoelettrico.Classi.MatriceQuadrata</a></li>
<li>
<ul class="inheritance">
<li>risolutorecircuitoelettrico.Classi.SistemaInversa</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../risolutorecircuitoelettrico/Classi/SistemaLineare.html" title="interface in risolutorecircuitoelettrico.Classi">SistemaLineare</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SistemaInversa</span>
extends <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a>
implements <a href="../../risolutorecircuitoelettrico/Classi/SistemaLineare.html" title="interface in risolutorecircuitoelettrico.Classi">SistemaLineare</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.risolutorecircuitoelettrico.Classi.Matrice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;risolutorecircuitoelettrico.Classi.<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></h3>
<code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#matrice">matrice</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#NumeroDiColonne">NumeroDiColonne</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#NumeroDiRighe">NumeroDiRighe</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/SistemaInversa.html#SistemaInversa-int-">SistemaInversa</a></span>(int&nbsp;ordine)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../risolutorecircuitoelettrico/Classi/SistemaInversa.html#Risolvi-risolutorecircuitoelettrico.Classi.Matrice-">Risolvi</a></span>(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;TerminiNoti)</code>
<div class="block">Risolve il sistema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.risolutorecircuitoelettrico.Classi.MatriceQuadrata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risolutorecircuitoelettrico.Classi.<a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></h3>
<code><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#Determinante-risolutorecircuitoelettrico.Classi.MatriceQuadrata-">Determinante</a>, <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#EstrazioneSottoMatrice-risolutorecircuitoelettrico.Classi.MatriceQuadrata-int-int-">EstrazioneSottoMatrice</a>, <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#LetturaDaFile-java.lang.String-boolean-">LetturaDaFile</a>, <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#LetturaDaStringa-java.lang.String-">LetturaDaStringa</a>, <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#MatriceInversa-risolutorecircuitoelettrico.Classi.MatriceQuadrata-">MatriceInversa</a>, <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#setDimensioni-int-">setDimensioni</a>, <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#setDimensioni-int-int-">setDimensioni</a>, <a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#Trasposta-risolutorecircuitoelettrico.Classi.Matrice-">Trasposta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.risolutorecircuitoelettrico.Classi.Matrice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risolutorecircuitoelettrico.Classi.<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></h3>
<code><a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#EstrazioneVettoreColonna-risolutorecircuitoelettrico.Classi.Matrice-int-">EstrazioneVettoreColonna</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#EstrazioneVettoreRiga-risolutorecircuitoelettrico.Classi.Matrice-int-">EstrazioneVettoreRiga</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#getElemento-int-int-">getElemento</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#getNumeroDiColonne--">getNumeroDiColonne</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#getNumeroDiRighe--">getNumeroDiRighe</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#MoltiplicaColonna-int-double-">MoltiplicaColonna</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#MoltiplicaRiga-int-double-">MoltiplicaRiga</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ProdottoMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">ProdottoMatrici</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScambiaColonne-int-int-">ScambiaColonne</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScambiaRighe-int-int-">ScambiaRighe</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScritturaSuFile-java.lang.String-boolean-">ScritturaSuFile</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#ScritturaSuStringa--">ScritturaSuStringa</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#setElemento-int-int-double-">setElemento</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaDueColonne-int-int-">SommaDueColonne</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaDueRighe-int-int-">SommaDueRighe</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">SommaMatrici</a>, <a href="../../risolutorecircuitoelettrico/Classi/Matrice.html#stampaAVideo--">stampaAVideo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SistemaInversa-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SistemaInversa</h4>
<pre>public&nbsp;SistemaInversa(int&nbsp;ordine)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordine</code> - l'ordine della matrice incompleta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Risolvi-risolutorecircuitoelettrico.Classi.Matrice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Risolvi</h4>
<pre>public&nbsp;<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;Risolvi(<a href="../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;TerminiNoti)</pre>
<div class="block">Risolve il sistema</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../risolutorecircuitoelettrico/Classi/SistemaLineare.html#Risolvi-risolutorecircuitoelettrico.Classi.Matrice-">Risolvi</a></code>&nbsp;in interface&nbsp;<code><a href="../../risolutorecircuitoelettrico/Classi/SistemaLineare.html" title="interface in risolutorecircuitoelettrico.Classi">SistemaLineare</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TerminiNoti</code> - matrice dei termini noti</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un oggetto Matrice</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SistemaInversa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../risolutorecircuitoelettrico/Classi/SistemaLineare.html" title="interface in risolutorecircuitoelettrico.Classi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?risolutorecircuitoelettrico/Classi/SistemaInversa.html" target="_top">Frames</a></li>
<li><a href="SistemaInversa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.risolutorecircuitoelettrico.Classi.Matrice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
