<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Dec 14 16:39:44 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class risolutorecircuitoelettrico.Classi.Matrice</title>
<meta name="date" content="2019-12-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class risolutorecircuitoelettrico.Classi.Matrice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?risolutorecircuitoelettrico/Classi/class-use/Matrice.html" target="_top">Frames</a></li>
<li><a href="Matrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class risolutorecircuitoelettrico.Classi.Matrice" class="title">Uses of Class<br>risolutorecircuitoelettrico.Classi.Matrice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#risolutorecircuitoelettrico.Classi">risolutorecircuitoelettrico.Classi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="risolutorecircuitoelettrico.Classi">
<!--   -->
</a>
<h3>Uses of <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a> in <a href="../../../risolutorecircuitoelettrico/Classi/package-summary.html">risolutorecircuitoelettrico.Classi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a> in <a href="../../../risolutorecircuitoelettrico/Classi/package-summary.html">risolutorecircuitoelettrico.Classi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/SistemaInversa.html" title="class in risolutorecircuitoelettrico.Classi">SistemaInversa</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risolutorecircuitoelettrico/Classi/package-summary.html">risolutorecircuitoelettrico.Classi</a> that return <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrice.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html#ProdottoMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">ProdottoMatrici</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m1,
               <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m2)</code>
<div class="block">Prodotto fra due matrici</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><span class="typeNameLabel">SistemaInversa.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/SistemaInversa.html#Risolvi-risolutorecircuitoelettrico.Classi.Matrice-">Risolvi</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;TerminiNoti)</code>
<div class="block">Risolve il sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><span class="typeNameLabel">SistemaLineare.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/SistemaLineare.html#Risolvi-risolutorecircuitoelettrico.Classi.Matrice-">Risolvi</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;TerminiNoti)</code>
<div class="block">Risolve un sistema lineare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrice.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">SommaMatrici</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m1,
            <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m2)</code>
<div class="block">Somma due matrici</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrice.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html#Trasposta-risolutorecircuitoelettrico.Classi.Matrice-">Trasposta</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M)</code>
<div class="block">Calcola la matrice trasposta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../risolutorecircuitoelettrico/Classi/package-summary.html">risolutorecircuitoelettrico.Classi</a> with parameters of type <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Matrice.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html#EstrazioneVettoreColonna-risolutorecircuitoelettrico.Classi.Matrice-int-">EstrazioneVettoreColonna</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M1,
                        int&nbsp;NumeroColonna)</code>
<div class="block">Estrae un vettore cololonna da una matrice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">Matrice.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html#EstrazioneVettoreRiga-risolutorecircuitoelettrico.Classi.Matrice-int-">EstrazioneVettoreRiga</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M1,
                     int&nbsp;NumeroRiga)</code>
<div class="block">Estrae un vettore riga da una matrice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrice.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html#ProdottoMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">ProdottoMatrici</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m1,
               <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m2)</code>
<div class="block">Prodotto fra due matrici</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><span class="typeNameLabel">SistemaInversa.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/SistemaInversa.html#Risolvi-risolutorecircuitoelettrico.Classi.Matrice-">Risolvi</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;TerminiNoti)</code>
<div class="block">Risolve il sistema</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><span class="typeNameLabel">SistemaLineare.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/SistemaLineare.html#Risolvi-risolutorecircuitoelettrico.Classi.Matrice-">Risolvi</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;TerminiNoti)</code>
<div class="block">Risolve un sistema lineare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrice.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html#SommaMatrici-risolutorecircuitoelettrico.Classi.Matrice-risolutorecircuitoelettrico.Classi.Matrice-">SommaMatrici</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m1,
            <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;m2)</code>
<div class="block">Somma due matrici</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrice.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html#Trasposta-risolutorecircuitoelettrico.Classi.Matrice-">Trasposta</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M)</code>
<div class="block">Calcola la matrice trasposta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html" title="class in risolutorecircuitoelettrico.Classi">MatriceQuadrata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatriceQuadrata.</span><code><span class="memberNameLink"><a href="../../../risolutorecircuitoelettrico/Classi/MatriceQuadrata.html#Trasposta-risolutorecircuitoelettrico.Classi.Matrice-">Trasposta</a></span>(<a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Matrice</a>&nbsp;M)</code>
<div class="block">Calcola la matrice trasposta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../risolutorecircuitoelettrico/Classi/Matrice.html" title="class in risolutorecircuitoelettrico.Classi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?risolutorecircuitoelettrico/Classi/class-use/Matrice.html" target="_top">Frames</a></li>
<li><a href="Matrice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
